{
  "name": "fig-api-tests",
  "version": "1.0.0",
  "main": "index.js",
  "type": "module",
  "license": "MIT",
  "scripts": {
    "test": "vitest",
    "precommit": "exit 0"
  },
  "devDependencies": {
    "@internal/types": "link:../../packages/types",
    "@types/node": "^20.10.4",
    "@withfig/api-bindings": "workspace:^",
    "typescript": "^5.3.3",
    "vitest": "^1.6.0"
  }
}
